{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions",
    "pep621",
    "pip_requirements",
    "dockerfile"
  ],
  "platformAutomerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Automerge safe dependency updates",
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin",
        "pinDigest",
        "digest"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Keep major dependency updates manual",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
