{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run soulmap audit-knowledge*)",
      "Bash(uv run soulmap bootstrap*)",
      "Bash(uv run soulmap build*)",
      "Bash(uv run soulmap check-api-docs*)",
      "Bash(uv run soulmap check-case*)",
      "Bash(uv run soulmap check-links*)",
      "Bash(uv run soulmap demo*)",
      "Bash(uv run soulmap eval-groups*)",
      "Bash(uv run soulmap eval-markdown-contracts*)",
      "Bash(uv run soulmap eval-responses*)",
      "Bash(uv run soulmap format*)",
      "Bash(uv run soulmap library-manifest*)",
      "Bash(uv run soulmap lint*)",
      "Bash(uv run soulmap markdown-contract*)",
      "Bash(uv run soulmap test*)",
      "Bash(uv run pytest*)",
      "Bash(uv run python tests/eval_regression/test_safety_evals.py)",
      "Bash(uv run ruff*)",
      "Bash(uv run pyright*)",
      "Bash(uv run vulture*)",
      "Bash(uv run pymarkdown*)",
      "Bash(uv sync*)",
      "Bash(bash scripts/bootstrap_venv.sh)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git stash*)",
      "Read(**)"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push origin HEAD:main)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Write(CHANGELOG.md)",
      "Edit(CHANGELOG.md)",
      "Write(dist/**)",
      "Write(.venv/**)",
      "Write(uv.lock)",
      "Write(**/__pycache__/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-push-to-main.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-python.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-markdown.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-tests.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-evals.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
